#PUPPETEER_EXECUTABLE_PATH=
#PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# SUPPORTED: ntfy, discord
# separated by comma without spaces

#NOTIFICATIONS=

#DISCORD_WEBHOOK=

#NTFY_USERNAME=
#NTFY_PASSWORD=
#NTFY_URL=
